ServerName localhost

WSGIScriptAlias / /vagrant_data/pyproj/pyapp/wsgi.py
WSGIPythonPath /vagrant_data/pyproj

<Directory /vagrant_data/pyproj/pyapp>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>